# vpesterev

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  ArrayMerge.java  BubbleSort.java  FindLoop.java  Square.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Converter.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java  package-info.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java
chapter_002/: pom.xml
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/: Test.java
chapter_004/: pom.xml
chapter_005/: pom.xml
chapter_005/src/main/java/ru/job4j/: Analize.java  Diff.java
chapter_005/src/test/java/ru/job4j/: AnalizeTest.java  DiffTest.java
chapter_006/: pom.xml
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/: HibernateRun.java
chapter_007/src/main/java/ru/job4j/hibernate/: TrackerHbm.java
chapter_007/src/main/java/ru/job4j/jdbc/: ConnectionRollback.java  TrackerSQL.java  UsageLog4j1.java
chapter_007/src/main/java/ru/job4j/jdbc/parser/: ParseJob.java  Parser.java  ScheduleJob.java  StoreDB.java  Vacancy.java
chapter_007/src/main/java/ru/job4j/jdbc/sql_ru_parser/: ParseJob.java  Parser.java  ScheduleJob.java  StoreDB.java  Vacancy.java
chapter_007/src/main/java/ru/job4j/jdbc/sqllite/: ParserXML.java  StoreSQL.java  XmlUsage.java
chapter_007/src/main/java/ru/job4j/jdbc/sqlruparser/: ParseJob.java  Parser.java  ScheduleJob.java  StoreDB.java  Vacancy.java
chapter_007/src/main/java/ru/job4j/sql/: Create DB.sql  Create Tables.sql
chapter_007/src/main/resources/: app.properties  hibernate.cfg.xml  quartz.properties
chapter_007/src/test/java/ru/job4j/jdbc/: TestParser.java  TestSQLLite.java  TrackerSQLTest.java
chapter_008/: pom.xml
chapter_008/src/test/java/ru/job4j/: ReportEngineTest.java  TestControlQuality.java  TestCrossZero.java  TestInteractCalc.java  TestParking.java  TestSimpleGenerator.java  TestTree.java
chapter_009/: pom.xml
chapter_009/src/main/resources/: log4j2.xml  test1.txt  test2.txt  test3.txt  test4.txt  test5.txt
chapter_009/src/test/java/ru/job4j/: CacheManagerTest.java
chapter_010/: pom.xml
chapter_011/: pom.xml
chapter_011/src/main/java/ru/job4j/: MasterSlaveBarrier.java  Switcher.java
chapter_011/src/test/java/ru/job4j/: SwitcherTest.java
chapter_012/: pom.xml
chapter_013/: pom.xml
chapter_014/: pom.xml
junior/: .gitignore  .travis.yml  README.md  pom.xml
junior/chapter_002/: pom.xml
junior/chapter_005/: pom.xml
junior/chapter_006/: pom.xml
junior/chapter_006/src/main/resources/: for_chat.txt
junior/chapter_007/: pom.xml
junior/chapter_007/db/: master.xml
junior/chapter_007/db/scripts/: update_001.sql
junior/chapter_007/src/main/java/ru/job4j/jdbc/: TrackerSQL.java
junior/chapter_007/src/main/java/ru/job4j/jdbc/sqllite/: Config.java  ConvertXSLT.java  StoreSQL.java  StoreXML.java  XmlException.java
junior/chapter_007/src/main/java/ru/job4j/sql/: Create_Car_Shop.sql  Create_Products.sql  TrackerSQLException.java  UsageLog4j2.java
junior/chapter_007/src/main/resources/: app.properties  log4j2.xml
junior/chapter_007/src/test/java/ru/job4j/jdbc/: TestSQLLite.java  TrackerSQLTest.java
src/ru/job4j/: Calculate.java
(+379 files in other folders)
