#POSTGRESQL
url=jdbc:postgresql://127.0.0.1:5432/tracker
username=postgres
password=Top01
driver-class-name=org.postgresql.Driver
#SQLLITE
sqllite-url=jdbc:sqlite:
sqllite-db-name=test_db
#PARSER_SQL_RU
parser-url=jdbc:postgresql://127.0.0.1:5432/parser
parser-username=postgres
parser-password=Topenant01
parser-driver-class-name=org.postgresql.Driver
parser-cron-time=0 0 12 * * ?
